spring.datasource.url = jdbc:postgresql//ec2-34-195-233-155.compute-1.amazonaws.com:5432/d8rhqsvljsm61?useSSL=false
spring.datasource.username = pindjyvbkqlkoz
spring.datasource.password = 9e70edf7f80557f6963679191bbdd987cd793d0fe8097fbb8e853e52bc094a56
spring.jpa.hibernate.ddl-auto = update

