spring.datasource.url = jdbc:postgresql//ec2-54-167-168-52.compute-1.amazonaws.com:5432/da2ea3ks0vficq?useSSL=false
spring.datasource.username = mbqlltgqhpvcvb
spring.datasource.password = 572eca60d65024b024418efee18c605eb137b8c5e1d62085f6b3ede5f3e35197
spring.jpa.hibernate.ddl-auto = update